# Usersecurity

backend/: build.gradle
backend/src/main/java/com/ProTeen/backend/: BackendApplication.java
backend/src/main/java/com/ProTeen/backend/config/: MessageBrokerConfig.java  SecurityConfig.java
backend/src/main/java/com/ProTeen/backend/controller/: MessageController.java  RoomController.java  TestController.java  UserController.java
backend/src/main/java/com/ProTeen/backend/dto/: Greeting.java  MessageDto.java  ResponseDTO.java  RoomDto.java  UserDto.java
backend/src/main/java/com/ProTeen/backend/entity/: Article.java  ChatRoom.java  ChatRoom_User.java  Comment.java  Message.java  Test.java  User.java
backend/src/main/java/com/ProTeen/backend/handler/: LoginSuccessHandler.java
backend/src/main/java/com/ProTeen/backend/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/ProTeen/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/ProTeen/backend/service/: MessageService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: chat.mustache.html  errorpage.mustache.html  loginpage.mustache.html  main.mustache.html  room.mustache.html  signuppage.mustache.html
backend/src/test/java/com/ProTeen/backend/: BackendApplicationTests.java
backend/src/test/java/com/ProTeen/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/ProTeen/backend/service/: RoomServiceTest.java  UserServiceTest.java
