<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>로그인 폼</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: #1BBC9B;
        }

        div {
            margin: auto;
            width: 300px;
            background-color: #EEEFF1;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            background-color: #1BBC9B;
            margin-bottom: 30px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #9B9B9B;
            font-size: 12px;
        }
    </style>
</head>

<body>
<div>
    <form>
        <input type="button" onclick="location.href='http://localhost:8080/main/signup'" id="btn" value="회원가입">
    </form>
    <form>
        <input type="button" onclick="location.href='http://localhost:8080/main/login'" id="btn" value="로그인"><br>
    </form>
    <a href="#none">Did you forget your password?</a>
    <form>
        <input type="button" onclick="location.href='http://localhost:8080/main/chat'" value="상담하기">
    </form>
</div>
</body>

</html>